data_condition = [
    {
        title: "장님 상태/Blinded",
        icon: "one-eyed",
        subtitle: "앞을 볼 수 없습니다.",
        description: "장님 상태의 크리쳐는 볼 수 없습니다.",
        reference: "PHB, pg. 290.",
        bullets: [
            "시각이 필요한 능력 판정에 자동적으로 실패합니다.",
            "장님 상태의 크리쳐를 공격하는 명중 굴림에는 이점이 가해집니다.",
            "장님 상태의 크리쳐가 가하는 명중 굴림에는 불리점이 가해집니다."
        ]
    },
    {
        title: "매혹 상태/Charmed",
        icon: "smitten",
        subtitle: "매혹됬습니다.",
        description: "다른 크리쳐에게 매혹됬습니다.",
        reference: "PHB, pg. 290.",
        bullets: [
            "매혹된 크리쳐는 매혹자를 공격할 수 없으며, 매혹자를 목표로 해로운 능력이나 마법 효과를 사용할 수 없습니다.",
            "매혹자는 매혹 상태의 크리쳐에 대해 사회적으로 교류할 때 모든 능력 판정에 이점을 받습니다."
        ]
    },
    {
        title: "귀머거리 상태/Deafened",
        icon: "elf-ear",
        subtitle: "들을 수 없습니다.",
        description: "귀머거리 상태의 크리쳐는 들을 수 없습니다.",
        reference: "PHB, pg. 290.",
        bullets: [
            " 듣기와 관련된 모든 능력 판정에 자동적으로 실패합니다."
        ]
    },
    {
        title: "탈진 상태/Exhaustion",
        icon: "crawl",
        subtitle: "탈진 상태입니다.",
        description: "탈진은 6단계로 구분됩니다.",
        reference: "PHB, pg. 291.",
        bullets: [
            "<table><tr><th>단계</th><th></th><th></th><th style='text-align:left'>효과</th></tr><tr><td>1</td><td></td><td></td><td>능력 판정에 불리점을 받습니다.</td></tr><tr><td>2</td><td></td><td></td><td>이동속도가 절반이 됩니다.</td></tr><tr><td>3</td><td></td><td></td><td>명중 굴림과 내성 굴림에 불리점을 받습니다.</td></tr><tr><td>4</td><td></td><td></td><td>최대 HP가 절반이 됩니다.</td></tr><tr><td>5</td><td></td><td></td><td>이동속도가 0이 됩니다.</td></tr><tr><td>6</td><td></td><td></td><td>죽음</td></tr></table>",
            "2단계 이상의 탈진 상태에 걸려 있는 크리쳐는 자기보다 아래 단계의 효과도 모두 받게 됩니다.",
            "긴 휴식을 마치며 음식과 물을 섭취한 크리쳐는 탈진이 1단계 낮아집니다.",
            "죽음에서 부활한 크리쳐도 탈진이 1단계 낮아집니다.",
            "탈진을 제거하는 효과는 설명에 쓰인 만큼 탈진 단계를 낮춥니다. 탈진 단계가 0 이하가 되면 탈진은 끝납니다."
        ]
    },
    {
        title: "공포 상태/Frightened",
        icon: "sharp-smile",
        subtitle: "공포에 질렸습니다.",
        description: "공포에 질렸습니다.",
        reference: "PHB, pg. 290.",
        bullets: [
            "공포 상태의 크리쳐는 공포의 대상이 시선 내에 있을 때 모든 능력 판정과 명중 굴림에 불리점을 받습니다.",
            "공포 상태의 크리쳐는 자의로 공포의 대상에게 가까이 갈 수 없습니다."
        ]
    },
    {
        title: "붙잡힘 상태/Grappled",
        icon: "grab",
        subtitle: "붙잡혔습니다.",
        description: "당신은 붙잡혔습니다.",
        reference: "PHB, pg. 290.",
        bullets: [
            "붙잡힌 상태의 크리쳐는 이동속도가 0이 됩니다. 그리고 해당 크리쳐는 이동속도에 어떤 보너스도 받을 수 없습니다.",
            "만약 붙잡은 자가 행동불능 상태에 빠지면 이 붙잡힘 상태는 자동으로 종료됩니다.",
            "강제 이동 효과로 인해 붙잡힌 크리쳐가 붙잡은 자의 간격에서 벗어나게 되면 붙잡힘 상태는 자동으로 종료됩니다. "
        ]
    },
    {
        title: "행동불능 상태/Incapacitated",
        icon: "internal-injury",
        subtitle: "행동 불능에 빠졌습니다.",
        description: "",
        reference: "PHB, pg. 290.",
        bullets: [
            "행동불능 상태의 크리쳐는 행동이나 반응행동을 할 수 없습니다."
        ]
    },
    {
        title: "투명 상태",
        icon: "invisible",
        subtitle: "당신은 보이지 않습니다.",
        description: "투명 상태의 크리쳐는 마법이나 특별한 감각의 도움 없이 볼 수 없습니다.",
        reference: "PHB, pg. 291.",
        bullets: [
            "은신이 가능한가를 판정할 때, 투명 상태의 크리쳐는 심하게 가려져 있는 상태로 취급합니다. ",
            "이 크리쳐의 위치는 소리로 파악하거나 움직이며 남기는 흔적으로 알아차릴 수 있습니다.",
            "투명 상태의 크리쳐는 명중 굴림에 이점을 받습니다.",
            "투명 상태의 크리쳐를 공격하려는 명중 굴림에는 불리점을 받습니다."
        ]
    },
    {
        title: "마비 상태/Paralyzed",
        icon: "internal-injury",
        subtitle: "마비되었습니다.",
        description: "아무 행동을 할 수 없습니다.",
        bullets: [
            "마비된 크리쳐는 행동불능 상태도 되며, 이동하거나 말도 할 수 없습니다.",
            "마비 상태의 크리쳐를 공격하는 명중 굴림은 이점을 받습니다.",
            "공격자가 마비 상태의 크리쳐로부터 5ft 내에서 공격을 가해 명중시켰다면, 해당 공격은 치명타가 됩니다.",
            "마비 상태의 크리쳐는 근력과 민첩 내성 굴림에 자동으로 실패합니다."
        ]
    },
    {
        title: "석화 상태/Petrified",
        icon: "stone-pile",
        subtitle: "돌로 변했습니다.",
        description: "석화된 크리쳐는 변형된 것이며, 자신이 이전에 장비하고 있거나 들고 있던 모든 비마법적 물건 역시 같이 무기물(대개는 돌)로 변해버립니다.",
        reference: "PHB, pg. 291.",
        bullets: [
            "이 상태에서 무게는 10배로 불어나며, 더는 나이도 먹지 않습니다.",
            "석화된 크리쳐는 행동불능 상태이기도 하며, 말하거나 움직일 수 없고, 주변 환경을 인지할 수 없습니다.",
            "석화된 크리쳐를 공격하는 명중 굴림은 이점을 받습니다.",
            "석화된 크리쳐는 근력과 민첩 내성 굴림을 자동으로 실패합니다.",
            "석화된 크리쳐는 모든 피해에 저항을 얻습니다.",
            "석화된 크리쳐는 독과 질병에 면역이 되지만, 석화되기 전에 몸에 있던 독이나 질병은 사라지는 것이 아니고 그저 정지되어있을 뿐입니다."
        ]
    },
    {
        title: "중독 상태/Poisoned",
        icon: "deathcab",
        subtitle: "중독되었습니다",
        description: "중독되었습니다",
        reference: "PHB, pg. 292.",
        bullets: [
            "중독 상태의 크리쳐는 모든 명중 굴림과 능력 판정에 불리점을 받습니다."
        ]
    },
    {
        title: "넘어짐 상태/Prone",
        icon: "crawl",
        subtitle: "넘어졌습니다.",
        description: "넘어졌습니다.",
        reference: "PHB, pg. 292.",
        bullets: [
            "넘어진 크리쳐는 일어서지 않는 한 포복으로만 이동할 수 있으며, 일어나면 상태가 종료됩니다.",
            "넘어진 크리쳐는 명중 굴림에 불리점을 받습니다.",
            "공격자가 5ft 내에서 넘어진 크리쳐를 공격하는 명중 굴림은 이점을 받습니다. 5ft보다 멀리 떨어진 곳에서 가하는 명중 굴림에는 불리점을 받습니다."
        ]
    },
    {
        title: "포박 상태/Restrained",
        icon: "imprisoned",
        subtitle: "포박되었습니다.",
        description: "포박되었습니다.",
        reference: "PHB, pg. 292.",
        bullets: [
            "포박된 크리쳐는 이동속도가 0이 되며, 이동속도에 아무런 보너스도 받을 수 없습니다.",
            "포박된 크리쳐를 공격하는 명중 굴림은 이점을 받습니다.",
            "포박된 크리쳐가 행하는 명중 굴림은 불리점을 받습니다.",
            "포박된 크리쳐는 민첩 내성 굴림에 불리점을 받습니다."
        ]
    },
    {
        title: "충격 상태/Stunned",
        icon: "internal-injury",
        subtitle: "You are stunned",
        description: "You are stunned",
        reference: "PHB, pg. 292.",
        bullets: [
            "충격 상태의 크리쳐는 행동불능 상태이기도 합니다. 또한 충격 상태에서는 움직일 수 없으며, 말도 더듬거리기만 할 수 있습니다.",
            "충격 상태의 크리쳐는 근력과 민첩 내성 굴림에 자동으로 실패합니다.",
            "충격 상태의 크리쳐를 공격하는 명중 굴림은 이점을 받습니다."
        ]
    },
    {
        title: "무의식 상태/Unconscious",
        icon: "coma",
        subtitle: "You are unconscious",
        description: "You are unconscious",
        reference: "PHB, pg. 292.",
        bullets: [
            "무의식 상태의 크리쳐는 동시에 행동불능 상태이며, 이동이나 말하는 것도 불가능하고 주변 환경을 인지하지 못합니다.",
            "무의식 상태의 크리쳐는 손에 들고 있는 것을 떨어트리며 넘어집니다.",
            "무의식 상태의 크리쳐를 공격하는 명중 굴림은 이점을 받습니다.",
            "무의식 상태의 크리쳐는 근력과 민첩 내성 굴림에 자동으로 실패합니다.",
            "무의식 상태의 크리쳐로부터 5ft 내에서 가하는 공격이 명중하면 자동으로 치명타가 됩니다.",
        ]
    },
    {
        title: "빈사 상태/Dying",
        icon: "dead-head",
        subtitle: "You are dying",
        description: "You have been dropped to zero hit points and are dying",
        reference: "PHB, pg. 197.",
        bullets: [
            "당신의 hp가 0인 상태에서 자기 턴을 시작하게 되면, 당신은 특별한 종류의 내성 굴림인 죽음 내성 굴림을 굴려야 합니다. ",
            "주문이나 다른 특별한 효과들은 죽음 내성 굴림에 영향을 가해 살아 돌아올 확률을 높여줄 수 있습니다.",
            "다른 내성 굴림들과 달리, 죽음 내성 굴림에는 능력치가 사용되지 않습니다. ",
            "결과가 10 이상이라면, 당신은 성공한 것입니다. 9 이하라면, 당신은 실패한 것입니다.",
            "도합 3번 성공했다면, 당신은 안정화된 것입니다.",
            " 도합 3번 실패했다면, 당신은 사망한 것입니다. ",
            "1이 나왔다면, 2번 실패한 것으로 칩니다.",
            "20이 나왔다면, 당신은 hp 1점을 회복합니다.",
            "당신은 행동을 사용해 구급 도구를 통해 무의식 상태의 크리쳐를 안정화하려고 시도할 수 있습니다. 이 안정화 시도는 DC 10의 지혜(의학) 판정으로 이루어집니다.",
            "안정화된 크리쳐는 1d4 시간이 지나서 스스로 1hp를 회복하게 됩니다."
        ]
    }
]
